Data Description:

- id_cust: Customer's unique identifier
- status_cust: Customer's marital status
- jml_anggota_keluarga : Size of customer's family
- usia : Age of customer
- jml_purchases: Number of purchases made through the company
- recency: Number of days since customer's last purchase
- jml_kunjungan_web: Number of visits to company’s website in the last month
- tingkat_pendidikan: Customer's education level
- response: 1 if customer accepted the offer in the last campaign, 0 otherwise
- pendapatan: Customer's yearly household income
- jml_spendings : Total spent of products by customers
- jml_anak: Number of customer's children
- complain: 1 if the customer complained in the last 2 years, 0 otherwise
- tanggal_join: Date of customer's enrollment with the company
- jml_campaigns: Number of accepted campaigns by customer

